# This configuration file contains run settings for a DriftEval simulation using
# Ariane and RIOPS. It serves as an example of how to create similar
# simulations with NEMO C-grid ocean output. The ariane specific settings for
# this simulation are defined in riops_1d_3D_ariane_config.yaml

# Each entry below represents an argument for the main DriftEval program.
# For a description of each argument use "drift_predict --help"
# Hint: you will need to have the drift-tool installed in your python environment
# to execute the help command. Or run in the repos src/driftutils directory.

# In this example, virtual drifters are compared with observed SVP drifters
# from the NAFC dataset. Virtual drifters are released at 15 m depth
# every day between 2016-06-08 and 2016-06-10 for a duration of 48 hours. The
# observed drifter trajectory is used to determine the initial position of each
# virtual drifter.

# Please see run_drift_eval.sh for an example of how to use a configuration file
# like this one.

# Ocean data settings
ocean-model-name: RIOPS
ocean-data-dir: /home/sdfo000/sitestore7/opp_drift_fa3/RIOPS_rx_021
ocean-mesh-file: "/home/sdfo000/sitestore7/opp_drift_fa3\
    /RIOPS_CREG12_ext_data/mesh_mask.nc"
xwatervel: uo
ywatervel: vo
model-time-ocean: time_counter

# Observed drifter settings
drifter-data-dir: "/home/sdfo000/sitestore7/opp_drift_fa3/drifters\
    /DriftTool_Sample_Dataset/datasets/nafc"
drifter-id-attr: buoyid

# Virtual drifter settings
drifter-depth: 15c

# Run settings
drift-model-name: Ariane
first-start-date: '2016-06-08'
last-start-date: '2016-06-10'
drift-duration: 48
start-date-frequency: daily
start-date-interval: 1
overwrite-savedir: False

# Other settings
ariane-config-file: ../../ariane-config-files/riops_3D_ariane_config.yaml
ariane-exec: /home/sdfo000/sitestore7/opp_drift_fa3/software/ariane-2.3.0_03/install/bin/ariane

