# This configuration file contains settings for a DriftCorrectionFactor
# caclulation using CIOPSE-E ocean data on a c-grid, and HRDPS mshydro atmospheric
# data. It serves as an example of how to create similar calculations with c-grid
# ocean output which require specifying an ocean mesh file and rotation file.

# At present, only atmospheric output with winds aligned with east/north can be
# used. To run without winds, remove the 'Atmos data settings' section.

# Each entry below represents an argument for the main DriftCorectionFactor program.
# For a description of each argument use "drift_corretion_factor --help"
# Hint: you will need to have the drift-tool installed in your python environment
# to execute the help command. Or run the command in the src/driftutils directory.

# In this example, modelled ocean currents and winds are compared with observed Osker
# drifters from a deployment in the St. Lawrence Estuary between 2020-09-12 and
# 2020-09-28. CIOPS-E cgrid output is used for the ocean currents. HRDPS winds
# aligned with east/north are also used.

# Please see run_correction_factor.sh for examples of how to use a configuration file
# like this one.

# Ocean data settings
ocean-model-name: CIOPSE
ocean-data-dir: "/home/sdfo000/sitestore7/opp_drift_fa3/share_drift\
    /sample_drift_correction_factor/input/ciopse-cgrid"
ocean-mesh-file: "/home/sdfo000/sitestore7/opp_drift_fa3/share_drift\
    /CIOPSE_SN1500/CIOPSE_mesh_files\
    /mesh_mask_NWA36_Bathymetry_flatbdy_20181109_3_filter_min_7p5.nc"
rotation-data-file: "/home/sdfo000/sitestore7/opp_drift_fa3/share_drift\
    /sample_drift_correction_factor/input/ciopse.rotation.pickle"
lon-var-ocean: nav_lon
lat-var-ocean: nav_lat
xwatervel: uos
ywatervel: vos
model-time-ocean: time_counter

# Atmos data settings
atmos-model-name: HRDPS
atmos-data-dir: "/home/sdfo000/sitestore7/opp_drift_fa3/share_drift\
    /sample_drift_correction_factor/input/hrdps"

# Drifter data settings
drifter-data-dir: "/home/sdfo000/sitestore7/opp_drift_fa3/share_drift\
    /sample_drift_correction_factor/input/drifters"
drifter-id-attr: buoyid
drifter-depth: L1

# Run settings
start-date: '2020-09-12'
end-date: '2020-09-28'
overwrite-savedir: False
